<!DOCTYPE html><html>
  <html>
  <head>
    <style>
    .first
    {
        width: 300px;  
        background-color: lightblue;
        margin: 0;
    }
    .second
    {
        width: 300px;  
        background-color: lightblue;
        padding: 0 20px;
        border: 20px solid red;
        margin: 0;
    }
    .third
    {
        width: 300px;  
        background-color: lightblue;
        padding: 0 20px;
        border: 20px solid red;
        margin: 25px;
    }
    div
    {
        background-color: orange;
        border: 1px solid white;
        display: inline-block;
    }
    </style>   
  </head>
  <body>
    <div>
       <p class="first">In 2004, French archaeologists discovered a 9,500 year old cat grave in Cyprus.
        This makes this the oldest known pet cat and it predates Egyptian art about cats by over 4,000 years!</p>
    </div><br />
    <div>
       <p class="second">If you thought cats spent a lot of their lives sleeping, you’d be right. According to Veterinary Hub, Cats actually spend 70% of 
        their lives sleeping, which works out to around 13-16 hours a day. It’s a cat’s life!</p>
    </div><br />
    <div>
       <p class="third">An orange tabby cat called Stubbs was the mayor of Talkeetna, a small town in Alaska for 20 years! He had several uncontested elections 
           and although he didn’t hold any legislative power, he was loved by locals and tourists alike.</p>
    </div>
  </body>
</html>